OPENAI_API_KEY=""
GOOGLE_APPLICATION_CREDENTIALS="../../genai-bootcamp-06-2023-d461ae37726b.json"
HUGGINGFACEHUB_API_TOKEN="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"
HUGGINGFACEHUB_ENDPOINT="https://api-inference.huggingface.co/models/tiiuae/falcon-7b-instruct"